#!/usr/bin/env perl

use strict;
use warnings;

my $version = "1.0.0";
my $progname = $0;
$progname =~ s!^.*/!!;


use Getopt::Long;
GetOptions( 
    "help"=> \my $help,
    "Eqw"=> \my $eqw,
    "user=s"=> \my $username,

    );

use File::Basename;

if ($help){
    print "usage: $progname

version: $version

      options:

        --user STRING   USERNAME if different to \$USER
        --help          print this message then quit
        --Eqw           find jobs in Eqw state and kill them


 created by Stephan Ripke 2017 at MGH, Boston, MA
 in the frame of the PGC
\n";
    exit 2;
}



##########################################
# subroutine to split a plink-output-line with references
##########################################

sub split_line_ref {
    my ($line)=${$_[0]};
    chomp($line);
    $line =~ s/^[\s]+//g;
    my @cols=  split /\s+/, $line;
    \@cols;
}


sub time2sec {
    my ($time) = @_;
#    print $time."\n";
    my $D = 0;
    my $H = 0;
    my $M = 0;
    my $S = 0;
    my @cs = split ":", $time;
    if (@cs == 3) {
	$H = $cs[0];
	$M = $cs[1];
	$S = $cs[2];
    }
    elsif (@cs == 4) {
	$D = $cs[0];
	$H = $cs[1];
	$M = $cs[2];
	$S = $cs[3];
    }
    else {
	print "wrong time format\n";
	exit;
    }
#    ($H,$M,$S) = $time =~ m{^([0-9]{2}):([0-9]{2}):([0-9]{2})\z}
#    or ($D,$H,$M,$S) = $time =~ m{^([0-9]{2}):([0-9]{2}):([0-9]{2}):([0-9]{2})\z}
#    or die;

    $H = $H + $D * 24;
    my $nmins = $H*60 + $M;
    my $nsecs = $nmins*60 + $S;
    
    return $nsecs;

}



##############################################
## compare times
######################################


my $user = "\$USER";
if ($username) {
    $user = $username;
}

my @qstat_out = `qstat -u $user`;
#my @qstat_out = `cat tmp`;


my @qdel_cmds;
my @qdel_cmds_eqw;
my @qdel_cmds_sub;

my %running_jobs;

my @qdel_cmds_inter;


print "\n----------------------\n";



print "entering Eqw mode....\n";

foreach my $qstat_row (@qstat_out) {
    my @cells = @{&split_line_ref(\$qstat_row)};
    if (@cells > 4) {

	if ($cells[4] eq "r"){
	    $running_jobs{$cells[0]} = 1;   # this is needed for the dead jobs
	}

	if ($cells[4] eq "Eqw"){

	    my $jid = $cells[0];
	    my $task_str = $cells[8];
	    my @task_arr = split ',', $task_str;
#	    print "----------------------\n";
#	    print $task_str."\n";
	    foreach my $tik (@task_arr) {
#		print "--------\n";
#		print $tik."\n";
		my @tik_arr = split ':', $tik;
#		print "$tik_arr[0]\n";
		my @tik_range = split '-', $tik_arr[0];
#		print "$tik_range[0]\n";
		if (@tik_range == 1) {
		    push @qdel_cmds_sub, "qdel $jid -t $tik_range[0]";
		}
		else {
#		    print "$tik_range[1]\n";
		    foreach my $tik_id ($tik_range[0] .. $tik_range[1]) {
			push @qdel_cmds_sub, "qdel $jid -t $tik_id";
		    }
		}
		
	    }
#	    exit;
	    push @qdel_cmds_eqw, "qdel $jid";
	}
    }
}


#print "Eqw done\n";
#exit;






foreach my $jid (keys %running_jobs) {
    print "looking for job $jid\n";
    print "----------------------\n";
    my @qstat_detout = `qstat -j $jid`;
    my $count_dead = 0;
#    my $qdel_cmd = "qdel $jid -t ";
    my $qdel_cmd = "";
    my $inter = 0;
    foreach my $qstat_detrow (@qstat_detout) {
	my @cells = @{&split_line_ref(\$qstat_detrow)};
	if ($cells[0] eq "usage"){
	    print "@cells\n";
	    my $cputime = $cells[3];
	    $cputime =~ s/cpu=//;
	    $cputime =~ s/,$//;
	    my $walltime = $cells[2];
	    $walltime =~ s/wallclock=//;
	    $walltime =~ s/,$//;
	    my $array_id = $cells[1];
	    $array_id =~ s/:$//;
	    my $cpusec = &time2sec($cputime);
	    my $wallsec = &time2sec($walltime);
	    if ($cpusec < 60 && $wallsec > 300) {
		#		print "cputime=$cputime\n";
		#		print "walltime=$walltime\n";
		print "-----------------------------------------\n";
		$count_dead++;
#		$qdel_cmd .= "$array_id,";
		$qdel_cmd .= "qdel $jid -t $array_id\n";
	    }
	}
	if ($cells[0] eq "submit_cmd:"){
	    print "@cells\n";
	    $inter = 1 if ($qstat_detrow =~ m/-q interactive/);
	    
	}
    }
    if ($count_dead == 0) {
	print "----------------------------------------------\n";
	print "all jobs of $jid seem to be working fine\n";
	print "----------------------------------------------\n";
    }
    else {
	$qdel_cmd =~ s/,$//;
	if ($inter ==1) {
	    push @qdel_cmds_inter, "$qdel_cmd";
	}
	else {
	    push @qdel_cmds, "$qdel_cmd";
	}

    }

}
print "\n---------------------------------\n";
if (@qdel_cmds > 0) {
    print @qdel_cmds." suspicious non-interactive jobs detected, command to delete it:\n";
    foreach my $qdel_cmd (@qdel_cmds) {
	print "$qdel_cmd\n";
    }
}
else {
    print "no suspicious non-interactive jobs detected\n";
}
print "\n---------------------------------\n";
if (@qdel_cmds_inter > 0) {
    print @qdel_cmds_inter." suspicious interactive jobs detected, command to delete it:\n";
    foreach my $qdel_cmd (@qdel_cmds_inter) {
	print "$qdel_cmd\n";
    }
}
else {
    print "no suspicious interactive jobs detected\n";
}
print "---------------------------------\n";

if (@qdel_cmds_eqw > 0) {
    print @qdel_cmds_eqw." Eqw jobs detected, command to delete them (but I would recommend the one below):\n";
    foreach my $qdel_cmd_eqw (@qdel_cmds_eqw) {
	print "$qdel_cmd_eqw\n";
    }
    print "\n---------------------------------\n";

    print @qdel_cmds_sub." subtasks in Eqw detected, commands to delete them:\n";
    foreach my $qdel_cmd_sub (@qdel_cmds_sub) {
	print "$qdel_cmd_sub\n";
    }
    print "\n---------------------------------\n";


}
else {
    print "0 Eqw jobs detected\n";
}

print "\n---------------------------------";
print "---------------------------------\n";




exit;




