#!/usr/bin/env perl

use strict;
use warnings;

#############################
# load utility functions
#############################

use FindBin;
use lib "$FindBin::Bin";
use Ricopili::Utils qw(trans);

#############################
# read config file
#############################

my $ldsc_sys = &trans("ldsc_start");
$ldsc_sys =~ s/_SPACE_/ /g;

#print "$ldsc_sys\n";
#sleep (5);

my $ldsc_ref = &trans("ldsc_ref");
#my $ldsc_sys = &trans("starting_ldsc");


my $pop_prev = 0.01;
use Getopt::Long;
GetOptions( 
    "pop_prev=f"=> \$pop_prev,
    "help"=> \my $help,

    );

if ($help){
    print "usage: my.ldsc2 danerfile

      options:

        --help               this help-text
        --pop_prev FLOAT     population prevalence      

 created by Stephan Ripke 2016 at MGH, Boston, MA
 in the frame of the PGC
";
    exit;
}


###########################################

my $danerfile = $ARGV[0];

if ($danerfile eq ""){
    print "please give danerfile\n";
    die;
}


##########################################
# subroutine to split a plink-output-line with references
##########################################

sub split_line_ref {
    my ($line)=${$_[0]};
    chomp($line);
    $line =~ s/^[\s]+//g;
    my @cols=  split /\s+/, $line;
    \@cols;
}



###################################################
###  system call with test if successfull
###################################################
sub mysystem(){
    my ($systemstr)="@_";
    system($systemstr);
    my $status = ($? >> 8);
    die "$systemstr\n->system call failed: $status" if ($status != 0);
}



######################
# BEGIN
##############################

#my $ldsc_sys = "source /broad/software/scripts/useuse; use .anaconda-2.1.0-no-mkl; python $ldsc/";

my $munge_cmd = $ldsc_sys."/munge_sumstats.py";
if ($ldsc_sys =~ / $/ || $ldsc_sys =~ /;$/) {
    $munge_cmd = $ldsc_sys." munge_sumstats.py";
}

#print "$munge_cmd\n";

#print "sdleep for 10\n";
#sleep(10);


my $sys = "$munge_cmd --sumstats $danerfile  --daner --out $danerfile.ldsc --merge-alleles $ldsc_ref/w_hm3.snplist";

#exit;




die $!."(cmd.ldsc.txt)" unless open OUT, "> cmd.ldsc.txt";
print OUT "$sys\n";
close OUT;

#print "$sys\n";
#exit;

my $sc;

if (1){
    $sc = system ($sys);
    
    if ($sc != 0) {
	print "Error with munging: $sys\n";
	die;
    }
}
#exit;



### infer ratio
my $logfile = "$danerfile.ldsc.log";
die $!."($logfile)" unless open FILE, "< $logfile";
my $nca = 0;
my $nco = 0;
my $sample_prev = 0.5;
while (my $line = <FILE>){
    my @cells = split /\s+/, $line;
    if (@cells > 0) {
	if ($cells[0] eq "Inferred") {
	    $nca = $cells[4];
	    $nca =~ s/,//g;
	    $nco = $cells[7];
	    if ($nca > 0 && $nco > 0){
		$sample_prev = $nca / ($nca + $nco);
	    }
	}
    }
}
close FILE;

$sample_prev = sprintf "%.4f", $sample_prev;
print "nca: $nca\n";
print "nco: $nco\n";
print "ratio: $sample_prev\n";


#exit;

my $ldsc_cmd = $ldsc_sys."/ldsc.py";
if ($ldsc_sys =~ / $/ || $ldsc_sys =~ /;$/) {
    $ldsc_cmd = $ldsc_sys." ldsc.py";
}

## this is just one, intercept
$sys = "$ldsc_cmd --h2 $danerfile.ldsc.sumstats.gz --ref-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --w-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --out ldsc.h2.$danerfile.observed";


die $!."(cmd.ldsc.txt)" unless open OUT, ">> cmd.ldsc.txt";
print OUT "$sys\n";
close OUT;

$sc = system ($sys);

if ($sc != 0) {
    print "Error with observed h2\n";
    die;
}

## this is just one, intercept
  $sys = "$ldsc_cmd --h2 $danerfile.ldsc.sumstats.gz --ref-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --w-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --out ldsc.h2.$danerfile.liability --samp-prev $sample_prev --pop-prev $pop_prev ";

die $!."(cmd.ldsc.txt)" unless open OUT, ">> cmd.ldsc.txt";
print OUT "$sys\n";
close OUT;

$sc = system ($sys);

if ($sc != 0) {
    print "Error with liabilty h2\n";
    die;
}




################################################
### compare to the big three adult datasets
####################################################



my $scz_sumstats = "$ldsc_ref/scz52/daner_PGC_SCZ49.sh2_mds10.gz.ldsc.sumstats.gz";
my $scz_sumstats_loc = "daner_PGC_SCZ49.sh2_mds10.gz.ldsc.sumstats.gz";

unless (-e $scz_sumstats_loc) {
    $sc = system ("ln -s $scz_sumstats .");
    
    if ($sc != 0) {
	print "Error with liabilty h2\n";
	die;
    }
}

my $nca_scz = 33640;
my $nco_scz = 43456;




#my $bip_sumstats = "$ldsc_ref/bip32/daner_PGC_BIP32b_mds7a.gz.ldsc.sumstats.gz";
#my $bip_sumstats_loc = "daner_PGC_BIP32b_mds7a.gz.ldsc.sumstats.gz";

#unless (-e $bip_sumstats_loc) {
#    system ("ln -s $bip_sumstats .");
#}

#my $nca_bip = 20352;
#my $nco_bip = 31358;



my $mdd_sumstats = "$ldsc_ref/mdd29/daner_MDD29.0515a_mds6.gz.ldsc.sumstats.gz";
my $mdd_sumstats_loc = "daner_MDD29.0515a_mds6.gz.ldsc.sumstats.gz";

unless (-e $mdd_sumstats_loc) {
    system ("ln -s $mdd_sumstats .");
}

my $nca_mdd = 16823;
my $nco_mdd = 25632;

    
#$sys = "$ldsc_sys"."/ldsc.py --rg $danerfile.ldsc.sumstats.gz,$scz_sumstats_loc,$bip_sumstats_loc,$mdd_sumstats_loc --ref-ld-ch $ldsc_ref/ref/eur_w_ld_chr/ --w-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --out ldsc.rg.$danerfile.scz52.bip32.mdd29";
#without bip32
$sys = "$ldsc_cmd --rg $danerfile.ldsc.sumstats.gz,$scz_sumstats_loc,$mdd_sumstats_loc --ref-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --w-ld-chr $ldsc_ref/ref/eur_w_ld_chr/ --out ldsc.rg.$danerfile.scz52.mdd29";


die $!."(cmd.ldsc.txt)" unless open OUT, ">> cmd.ldsc.txt";

print OUT "\n\n-----------------------\n";
print OUT "SCZ file: $scz_sumstats\n";
print OUT "N_cases:    $nca_scz\n";
print OUT "N_controls: $nco_scz\n";
#print OUT "\nBIP file: $bip_sumstats\n";
#print OUT "N_cases:    $nca_bip\n";
#print OUT "N_controls: $nco_bip\n";
print OUT "\nMDD file: $mdd_sumstats\n";
print OUT "N_cases:    $nca_mdd\n";
print OUT "N_controls: $nco_mdd\n";
print OUT "-----------------------\n";
print OUT "$sys\n";
close OUT;



$sc = system ($sys);

if ($sc != 0) {
    print "Error with observed rg\n";
    die;
}


&mysystem ("tar -cvzf ldsc.$danerfile.tar.gz $danerfile.ldsc.log ldsc.h2.$danerfile.observed.log ldsc.h2.$danerfile.liability.log ldsc.rg.$danerfile.scz52.mdd29.log cmd.ldsc.txt");


#sleep 2;
if ($sc == 0) {
    &mysystem ("touch $danerfile.ldsc.fini");
}


print "success2\n";




