#!/usr/bin/perl

use strict;
use warnings;

#############################
# load utility functions
#############################

use FindBin;
use lib "$FindBin::Bin";
use Ricopili::Utils qw(trans);

#############################
# read config file
#############################

my $ploc = &trans("p2loc");

###########################################



my $outname = $ARGV[0];
my $bfile = $ARGV[1];
my $mlist = $ARGV[2];

unless (-e "$mlist") {
    print "error: no $mlist\n";
    exit;
}


###################################################
###  system call with test if successfull
###################################################
sub mysystem(){
    my ($systemstr)="@_";
    system($systemstr);
    my $status = ($? >> 8);
    die "$systemstr\n->system call failed: $status" if ($status != 0);
}



######################
# BEGIN
##############################
my $sys = "$ploc/plink --memory 2000  --allow-no-sex --bfile $bfile --out $outname --merge-list $mlist --make-bed";


my $sc = system ($sys);
if ($sc == 0) {
    &mysystem ("touch $outname.fini");
}


print "success2\n";





