#!/usr/bin/env perl

use strict;
use warnings;


my $version = "1.0.0";
my $progname = $0;
$progname =~ s!^.*/!!;

#############################
# read config file
#############################

my $conf_file = $ENV{HOME}."/ricopili.conf";
my %conf = ();

die $!."($conf_file)" unless open FILE, "< $conf_file";
while (my $line = <FILE>){
    my @cells = split /\s+/, $line;
    if (@cells > 1) {
	$conf{$cells[0]} = $cells[1];
    }
}
close FILE;

sub trans {
    my ($expr)=@_;
    unless (exists $conf{$expr}) {
	die "config file without entry: $expr\n";
    }
    $conf{$expr};
}

my $bcloc = &trans("bcloc");
my $bcrloc = &trans("bcrloc");




$bcloc =~ s/###/ /g;



my $vcffile = "";
my $mac_th = 4;

use Getopt::Long;
GetOptions( 
    "help"=> \my $help,
    "chr23"=> \my $chr23,
    "vcf=s"=> \$vcffile,
    "fam=s"=> \my $famfile,
    "mac_th=i"=> \$mac_th,
    );


if ($help || $vcffile eq ""){
    print "usage: $progname

version: $version

      options:

        --help              this help-text
        --vcf STRING        name of vcf file
        --out STRING        prefix, haps.gz, legend.gz will be appended
        --mac_th INT        minimum minor allele count
        --chr23             filter chromosome 23 for only non-PAR needs --fam
        --fam STRING        defines the nuber of haplotypes, only used with --chr23



 created by Stephan Ripke 2016 at MGH, Boston, MA
 in the frame of the PGC
\n";
    exit 2;
}


my $chr23_filter = "";
if ($chr23) {
    unless (-e $famfile) {
	print "if option --chr23 is on, please specify famfile\n";
    }
    my $nhaps = 0;
    die $!."($famfile)" unless open FILE, "< $famfile";
    while (my $line = <FILE>){
	$nhaps += 2;
    }
    close FILE;
    $chr23_filter = " & AN<".$nhaps;
}






my $fasta_file = "$bcrloc/human_g1k_v37.fasta";

my $bcftools2 = $bcloc."bcftools";;
if ($bcloc =~ / /) {
    $bcftools2 = "bcftools";
}


my $sys = "$bcloc"."bcftools norm -m-both -f $fasta_file $vcffile | $bcftools2 filter -i \' MAC>".$mac_th.$chr23_filter." \'| gzip -c > $vcffile.filtnorm.gz";

#print "$sys\n";
#exit;


my $sc =system ($sys);

if ($sc != 0){
    print "Error systemcode: $sc\n";
    exit;
}

$sc =system ("touch $vcffile.filtnorm.gz.fini");




