#!/usr/bin/env perl

use strict;
use warnings;

my $version = "1.0.0";
my $progname = $0;
$progname =~ s!^.*/!!;
my $command_line = "$progname @ARGV";

my $target = 'gwas@lisa.surfsara.nl:~/pgc-samples/from_broad';
my $password = 'NOPASS';

use Getopt::Long;
GetOptions( 
	    "help"=> \my $help,
	    "target=s"=> \$target,
	    "password=s"=> \$password,
    );



if ($help){
    print "usage: $progname 

version: $version

      options:

        --help          print this message then quit
        --target STRING target to send to, default: $target
        --password STRING password

 created by Stephan Ripke 2012 at MGH, Boston, MA
 in the frame of the PGC
\n";
    exit 2;
}


#braucht 2module (zur zeit nur auf LISA installiert)

#use lib '/home/unix/sripke/perl_modules/Net-SCP-Expect-0.12/blib/lib';
#use lib '/home/unix/sripke/perl_modules/Expect-1.15/blib/lib';
#use lib '/home/unix/sripke/perl_modules/IO-Tty-1.10/blib/lib';
#print "next try2\n";
#use lib '/home/gwas/perl_modules/Net-SCP-Expect-0.12/blib/lib';
#use lib '/home/gwas/perl_modules/Expect-1.15/blib/lib';
#use Net::SCP::Expect;

#my $scpe = Net::SCP::Expect->new;
#print "deb\n";

#$scpe->login('ripke','areata2012');
#print "login done: now more \n";
#$scpe->scp('test.file','131.220.23.90:/sicherung2/rssh_root/home/ripke');
#$scpe->scp('test','131.220.23.90:~');
#print "copy done\n";


my $send_script = '#!/usr/bin/expect -f

# trick to pass in command-line args to spawn
#eval spawn scp $argv
eval spawn scp FILE TARGET

expect "*?assword:*"
# send "areata2012\n"
send -- "PASSWORD\r"

send -- "\r"
expect eof

# wait for regular shell prompt before quitting
# probably a better way using \'wait\'
# expect "$ $"


';



my @tarnames = @ARGV;
my $tarname = $ARGV[0];
if (-e "$tarname.scp.fini"){
    system ("rm $tarname.scp.fini");
}

unless (-e $tarname) {
    print "file does not exist\n";
    exit;
}

$send_script =~ s/FILE/@tarnames/;
$send_script =~ s/TARGET/$target/;
#$send_script =~ s/TARGET/ripke@131.220.23.90:~/;
#$send_script =~ s/USER/ripke/;
#$send_script =~ s/SERVER/131.220.23.90/;
$send_script =~ s/PASSWORD/$password/;
#$send_script =~ s/PASSWORD/areata2012/;

my $script_name = "my.scp.script";
while (-e $script_name) {
    $script_name .= ".s";
}

if ($password ne "NOPASS") {
    open S, ">", "$script_name" or die $!;
    print S "$send_script\n";
    close S;
    
    system ("chmod u+x $script_name");
    my $sc = system ("./$script_name");
    print "success\n";
    if ($sc == 0){
	system ("echo $target $tarname.scp.target");
	system ("touch $tarname.scp.fini");
	print "success\n";
    }
    exit;
}









#my $tarname_tmp = "tmp.".$tarname;

#unless ($tarname =~ /tar.gz$/) {
#    print "error: please with first name of tarball\n";
#    exit;
#}

#if (@ARGV > 1) {
#    print "error: please only one ARGV\n";
#    exit;
#}



my $cmd = 'rsync --append -avz '."@tarnames"." $target";
print "$cmd\n";
my $sc = system ('rsync --append -avz '."@tarnames"." $target");



#my $target = 'qbiftp@ftp.qbi.uq.edu.au:~/Wray';
#my $sc = system ('/usr/bin/sftp qbisftp@sftp.qbi.uq.edu.au << EOF; put '.$tarname.' /incoming.data/Wray  ; exit');

####   this script has done it:
# /usr/bin/sftp qbisftp@sftp.qbi.uq.edu.au << EOF
# put dasu_scz_swe1_eur-qc.ch.fl.tar.gz /incoming.data/Wray   
# exit

print "systemcode: $sc\n";
if ($sc == 0){
    system ("echo $target > $tarname.scp.target");
    system ("touch $tarname.scp.fini");
    print "success\n";
}





