#!/usr/bin/env perl

use strict;
use warnings;

my $tarname = $ARGV[0];
if (-e "$tarname.tar.fini"){
    system ("rm $tarname.tar.fini");
}

#my $tarname_tmp = "tmp.".$tarname;

unless ($tarname =~ /tar.gz$/) {
    print "error: please with first name of tarball\n";
    exit;
}

if (@ARGV < 2) {
    print "error: at least two ARGV\n";
    exit;
}

my $sc = system ("tar -chvzf @ARGV");
print "systemcode: $sc\n";
if ($sc == 0){
    system ("touch $tarname.tar.fini");
    print "success\n";
}





