#!/usr/bin/env perl

use strict;
use warnings;

my @opt = @ARGV;
my $workdir = shift(@opt);
my $outname = shift(@opt);

if (@ARGV < 2) {
    print "error: at least two ARGV\n";
    exit;
}

chdir ($workdir);

# only header from first file (and check success)
my $sc =system ("gunzip -c $opt[0] | head -n 1 | gzip -c > $outname.tmp");
if ($sc != 0){
    print "systemcode: $sc\n";
    exit;
}

# rest of files, stripping header row
for (my $i=0; $i <= $#opt; $i++) {
    $sc =system ("gunzip -c $opt[$i] | tail -n +2 | gzip -c >> $outname.tmp");
    if ($sc != 0){
        print "systemcode: $sc\n";
	exit;
    }
}

$sc =system ("mv $outname.tmp $outname");


print "success2\n";


